# fruit-test-git

./: keystore.p12  pom.xml
src/main/java/com/example/: ManagerSystemWebFluxApplication.java
src/main/java/com/example/config/: DirectConfig.java  FanoutConfig.java  ProRabbitConfig.java  RabbitConfig.java  TopicConfig.java
src/main/java/com/example/controller/: AdminController.java  CarController.java  CommentController.java  FileUploadController.java  FruitController.java  LoginController.java  MeetingController.java  MessageController.java  OrderController.java  SendMessage.java  SystemController.java  UserController.java
src/main/java/com/example/entity/: AdminTable.java  CarTable.java  CommentTable.java  FruitSell.java  FruitTable.java  MeetingTable.java  MessageTable.java  OrderTable.java  UserTable.java
src/main/java/com/example/query/: AdminQuery.java  BaseQuery.java  CarQuery.java  CommentQuery.java  FruitQuery.java  LoginQuery.java  MeetingExcel.java  MeetingQuery.java  MessageQuery.java  OrderQuery.java  PayRequest.java  UserQuery.java
src/main/java/com/example/repository/: AdminRepository.java  CarRepository.java  CommentRepository.java  FruitRepository.java  FruitSellRepository.java  MeetingRepository.java  MessageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/service/: IAdminService.java  ICarService.java  ICommentService.java  IFruitSellService.java  IFruitService.java  IMeetingService.java  IMessageService.java  IOrderService.java  IUserService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  FruitSellServiceImpl.java  FruitServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: IPUtils.java
src/main/java/com/example/vo/: AdminVo.java  CarAllVo.java  CarVo.java  FruitSellVo.java  FruitVo.java  MeetingVo.java  OrderVo.java
src/main/resources/: application.properties
src/main/resources/templates/: meetingTemplates.xlsx
src/test/java/com/example/managersystem_webflux/: ManagerSystemWebFluxApplicationTests.java
