server.port=8082
spring.application.name=rabbitmq-provider

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


#server.port= 443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= 20020226Fkx@
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat

spring.r2dbc.url=r2dbcs:mysql://localhost:3306/fruit-webflux?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.r2dbc.username=root
spring.r2dbc.password=20020226fkx

